
-------------------------------------------------------------------------------
Damian

- conexion con backend en celular
- Login 
    Conect backend

- Scroll profile


-------------------------------------------------------------------------------
Lus

- Sign up (cliente)
    maquetado
    
BUGS VISUALES


- Resumen de reseñas (perfil)
    - separar califación y texto por línea
    - contenedor de califaciones por skill

- Cambiar todos los placeholders
    - review
- Skill Picker
    - tamaño al abrir
- slide worker gallery
- format review date 
- pfp cliente del review

-------------------------------------------------------------------------------




- Sign up (cliente)
    maquetado
    backend

BUGS VISUALES


- Resumen de reseñas (perfil)
    - separar califación y texto por línea
    - contenedor de califaciones por skill

- Cambiar todos los placeholders
    - review
- Skill Picker
    - tamaño al abrir
- slide worker gallery
- format review date 
- pfp cliente del review


